# IGAOD

./: .gitignore  README.md  pom.xml
docs/: 404.html  index.html  index.md  markdown-page.html  sitemap.xml
docs/Algorithm implementation/: Genetic Algorithm.html  Operator.html
docs/Deployment/: Run system.html
docs/Project Introduction/: Page introduction.html  Structure.html
docs/Software Development Guide/: Create application scenarios.html  Data interface.html  Data receiving.html  ThreeJS.html
docs/assets/js/: 17896441.5302f359.js  1f391b9e.7a31d104.js  221b8e40.23029ef6.js  2bdd8b86.a62390f4.js  393be207.bd4aa187.js  3d505521.f58868e6.js  461.2afc82d0.js  584f6e60.5f0ee5ba.js  64307eef.d2df4a1f.js  6a245f0d.bb225610.js  6edd4ba0.728a7b0b.js  91958bed.94b8f2fe.js  935f2afb.1160ddfe.js  e0a19902.eb2cfd6d.js  e9c2423d.ebb8abb9.js  f93699a7.6e60783c.js  f9c31d1f.c5c632fa.js  main.973f6fd4.js  runtime~main.3207fe13.js
sql/: iga.sql
src/main/java/com/edu/iga/: IgaWebApplication.java
src/main/java/com/edu/iga/Utils/: NumberUtils.java
src/main/java/com/edu/iga/config/: ApplicationConfig.java  MyBatisPlusConfig.java
src/main/java/com/edu/iga/controller/: BaseController.java  DishController.java  IndexController.java  VaseController.java
src/main/java/com/edu/iga/domain/: Experiment.java
src/main/java/com/edu/iga/genetics/: Chromosome.java  ChromosomePair.java  Crossover.java  GeneticAlgorithm.java  GeneticsUtils.java  Mutation.java  Population.java  Selection.java
src/main/java/com/edu/iga/genetics/policy/: BinaryMutation.java  CycleCrossover.java  LinearRankingSelection.java  OnePointCrossover.java  RouletteSelection.java  SimpleMutation.java  StochasticUniversalSelection.java  TournamentSelection.java  TwoPointCrossover.java  UniformCrossover.java  UniformMutation.java
src/main/java/com/edu/iga/mapper/: ExperimentMapper.java
src/main/java/com/edu/iga/service/: IExperimentService.java
src/main/java/com/edu/iga/service/impl/: ExperimentServiceImpl.java
src/main/java/com/edu/iga/vo/: ConfigVO.java  DishVO.java  VaseVO.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/static/css/: chart-styles.css  style.css
src/main/resources/static/three/jsm/controls/: DeviceOrientationControls.d.ts  DeviceOrientationControls.js  DragControls.d.ts  DragControls.js  FirstPersonControls.d.ts  FirstPersonControls.js  FlyControls.d.ts  FlyControls.js  OrbitControls.d.ts  OrbitControls.js  PointerLockControls.d.ts  PointerLockControls.js  TrackballControls.d.ts  TrackballControls.js  TransformControls.d.ts  TransformControls.js
src/main/resources/static/three/jsm/exporters/: OBJExporter.js
src/main/resources/static/three/jsm/geometries/: CeramicsGeometry.js
src/main/resources/static/three/jsm/libs/: dat.gui.module.js  mmdparser.module.js  stats.module.js
src/main/resources/static/three/jsm/loaders/: DDSLoader.js  MTLLoader.js  OBJLoader.d.ts  OBJLoader.js  TGALoader.js
src/main/resources/templates/: chart.html  dishDesign.html  index.html  vaseDesign.html
src/test/java/com/edu/iga/: IgaWebApplicationTests.java
